<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Pagina pentru Modulul_3 PENTASTAGIU Java</title>
    <link rel="stylesheet" type="text/css" href="csspage.css"></link>
      <script type="text/javascript">
    function showdiv(){
    document.getElementById("center1").style.display = "none";
    document.getElementById("formular").style.display = "block";
    }
    </script>
</head>
<body>
    <div id="container">
        <div id="top">
             <h1>PAGINA &Icirc;NREGISTRARE STUDENT</h1>
        </div>
        <div id="left">
            <h2 >MENU</h2>
            <a onclick="showdiv()" href="#formular">Student Registration</a><br/>
            <a href="#top"></a><br/>
            <a href="#top"></a><br/>
            <a href="#top"></a><br/>
         </div>
        <div id="center1"><p>Click on Student Registration to display form !</p></div>
        
        <div id="formular">
            <form method="get" action="FormAction">
            <div>
                Nume:    <input type="text" name="nume"/><br/>
                Prenume: <input type="text" name="prenume"/><br/>
                V&acirc;rsta:    <input type="text" name="nume"/><br/><br/><br/>
                <input type="submit" value="Submit"/>
                </div>
            </form>
        </div>
           
    </div>
  
</body>
</html>

